#####################
# Pulsar connectivity
#####################

PULSAR_MODE="pulsar"
#PULSAR_MODE="astra_streaming"

# If "pulsar":
PULSAR_CLIENT_URL="pulsar://172.17.0.2:6650"

# If "astra_streaming":
ASTRA_STREAMING_BROKER_URL="pulsar+ssl://pulsar-[REGION].streaming.datastax.com:6651"
ASTRA_STREAMING_TOKEN="ey[ ...very long string... ]y-A"

######################
# Pulsar configuration
######################

TENANT="trollsquad"
#TENANT="public"
NAMESPACE="default"
RAW_TOPIC="rr-raw-in"
RESTAURANT_TOPIC="rr-restaurant-reviews"
ANOMALIES_TOPIC="rr-restaurant-anomalies"

################
# Astra DB setup
################

ASTRA_DB_ID="..."
ASTRA_DB_REGION="..."
ASTRA_DB_APP_TOKEN="..."
ASTRA_DB_KEYSPACE="trollsquad"
