#####################
# Pulsar connectivity
#####################

PULSAR_MODE="astra_streaming"
ASTRA_STREAMING_BROKER_URL="pulsar+ssl://pulsar-[REGION].streaming.datastax.com:6651"
ASTRA_STREAMING_TOKEN="ey[ ...very long string... ]y-A"

######################
# Pulsar configuration
######################

TENANT="..."
NAMESPACE="default"
RAW_TOPIC="rr-raw-in"
RESTAURANT_TOPIC="rr-restaurant-reviews"
ANOMALIES_TOPIC="rr-restaurant-anomalies"

################
# Astra DB setup
################

ASTRA_DB_ID="..."
ASTRA_DB_REGION="..."
ASTRA_DB_APP_TOKEN="..."
ASTRA_DB_KEYSPACE="trollsquad"
